<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Erica+One&family=Cookie&family=IBM+Plex+Sans:wght@400&display=swap" rel="stylesheet" />
		<title>HLS Video Player</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<script src="playerjs.js" type="text/javascript"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				font-family: "IBM Plex Sans", sans-serif;
				font-weight: normal;
				color: #e0e0e0;
			}
			html, body {
				height: 100%;
			}
			body {
				background-color: #171717;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 6rem 1fr;
			}
			header {
				grid-column: 1;
				grid-row: 1;
				border-bottom: 1px dashed #333;
				text-align: center;
			}
			header > h1 {
				font-size: 1.625rem;
				margin-top: 1.625rem;
			}
			header > h1 > a {
				color: #fbc12b;
				text-decoration: none;
			}
			header > h1 > a:hover {
				text-decoration: underline;
			}
			#content {
				grid-column: 1;
				grid-row: 2;
				background-color: #1d1d1d;
				padding: 1rem;
				display: grid;
				align-items: center;
				justify-items: center;
			}
			form {
				width: 100%;
				overflow: auto;
				text-align: center;
			}
			textarea, button {
				background-color: #121212;
				color: #f0f0f0;
				font-size: 1rem;
				line-height: 1.6;
				border-radius: 4px;
				border: 1px solid #282828;
			}
			textarea {
				resize: none;
				padding: 0.2rem 0.4rem;
				width: 100%;
				height: 10rem;
			}
			button {
				width: 9rem;
				height: 3.6rem;
				margin-top: 1rem;
			}
			button:hover {
				cursor: pointer;
				background-color: #fbc12b;
				color: #282828;
			}
			#player {
				width: 100%;
				aspect-ratio: 1.6;
				max-width: 1920px;
				max-height: 1080px;
				max-width: 1280px;
				max-height: 720px;				
				box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
			}
			@media screen and (min-width: 1024px) {
				#content {
					padding: 4rem;
				}
			}
		</style>
	</head>
	<body>

		<header>
			<h1>
				<a href="/hls-player/">HLS Video Player</a>
			</h1>
		</header>

		<div id="content">

			<form id="paste">
				<textarea id="geturl" placeholder="Paste the stream URL here and click the 'Play' button.&#13;OR paste it in the browser address bar by adding '?stream=YOUR_STREAM_URL' to what's currently there and press enter."></textarea>			
				<button type="button" onclick="play(document.getElementById('geturl').value);">Play</button>
			</form>

			<div id="player"></div>

			<script type="text/javascript">
				function play(url) {
					if (url)
						window.location.assign("?stream=" + url);
				}

				if (window.location.search) {
					document.getElementById('paste').style.display = 'none';
					
					var video = window.location.search.substring(8);

					var player = new Playerjs({id:"player", file:video});
				}
				else
					document.getElementById('player').style.display = 'none';
			</script>

		</div>
	</body>
</html>